# testFrag

./: assetlinks.json  build.gradle  dclicelec_keystore.jks  keys.rtf  settings.gradle
CropImage/: build.gradle
CropImage/src/main/: AndroidManifest.xml
CropImage/src/main/java/com/android/camera/: CropImage.java  HighlightView.java
CropImage/src/main/res/layout/: cropimage.xml
CropImage/src/main/res/values/: dimens.xml  strings.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/hdb/artibip/commun/constantes/: Constante.java  Pager.java
app/src/main/java/fr/hdb/artibip/commun/imagepicker/: ImagePicker.java
app/src/main/java/fr/hdb/artibip/donnee/dto/: DemandeArtisanDto.java  DemandeClientDto.java  EtablissementDto.java  EtablissementLocationDto.java  ForfaitDeplacementDto.java  InterventionDto.java  PlageHoraireDto.java  ProblemeDto.java  TauxHoraireDto.java  TauxValueDto.java  TempsInterventionDto.java  UrgenceDto.java
app/src/main/java/fr/hdb/artibip/presentation/activity/: AccueilActivity.java  GenericActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/fr/hdb/artibip/presentation/fragment/: AbstractFragment.java  GenericFragment.java  PagerAdapter.java
app/src/main/java/fr/hdb/artibip/presentation/view/: CustomImageView.java  DrawerAdapter.java  HorizontalNonSwipeableViewPager.java  NavDrawerItem.java  TypefaceUtils.java
app/src/main/java/fr/hdb/artibip/service/businessdelegate/: AbstractCommunBDLImpl.java  StatefullRestTemplate.java
app/src/main/java/fr/hdb/artibip/service/push/: DClicFirebaseMessagingService.java  DclicFirebaseInstanceIDService.java
app/src/main/java/fr/hdb/artibip/utils/asynctask/: AsyncHelper.java
app/src/main/java/fr/hdb/artibip/utils/bitmap/: BitmapUtils.java
app/src/main/java/fr/hdb/artibip/utils/keyboard/: KeyboardManager.java
app/src/main/java/fr/hdb/artibip/utils/network/: NetworkManager.java
app/src/main/java/fr/hdb/artibip/utils/token/: IdGenerator.java
app/src/main/res/drawable/: background_card_grey.xml  background_card_yellow.xml  background_selected_item.xml  bt_arrondi_gris.xml  bt_arrondi_jaune.xml  circle_gris.xml  circle_jaune.xml  circle_jaune_indicator.xml  circle_orange.xml  circle_vert.xml  customdrawablecheckbox.xml  encadrer_jaune.xml  noir_encadrer_rond.xml
app/src/main/res/drawable-xhdpi/: border.xml
app/src/main/res/layout/: activity_accueil.xml  activity_main.xml  activity_splash_screen.xml  card_grey.xml  card_yellow.xml  commentaire_client.xml  condition_fragment.xml  connexion_fragment.xml  demande_en_cours_client.xml  demande_etablissement_secondaire.xml  demande_independance_artisan.xml  demande_independance_paiement.xml  demande_metier.xml  demande_negative_client.xml  demande_positive_client.xml  detail_demande_apres_acceptation_artisan.xml  detail_demande_avant_acceptation_artisan.xml  detail_intervention.xml  facturation_besoin_nouvelle_intervention_artisan.xml  facturation_demande_signature_artisan.xml  facturation_duree_intervention_artisan.xml  facturation_finale.xml  facturation_liste_materiel_artisan.xml  facturation_moment_deplacement_artisan.xml  facturation_utilisation_materiel_artisan.xml  fragment_besoin_client.xml  fragment_change_mot_passe.xml  fragment_demande_artisan.xml  fragment_demande_client.xml  fragment_drawer.xml  fragment_gestion_etablissement.xml  fragment_list_etablissement.xml  fragment_pager_layout.xml  fragment_photo_client.xml  fragment_probleme_client.xml  fragment_statut_demande.xml  information_bancaire.xml  inscription_client.xml  inscription_etablissement.xml  inscription_list_item_etablissement.xml  (+21 more)
app/src/main/res/layout-sw600dp/: facturation_moment_deplacement_artisan.xml  fragment_probleme_client.xml
app/src/main/res/values/: colors.xml  configs.xml  dimens.xml  fonts.xml  strings.xml  styles.xml  tt_attrs.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
(+194 files in other folders)
