apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven {
        url "http://jcenter.bintray.com"
    }
}

apply plugin: 'com.neenbedankt.android-apt'

//apply plugin: 'com.google.gms.google-services'
def AAVersion = '3.1'

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'fr.hdb.artibip'
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "fr.hdb.artibip"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 3
        multiDexEnabled true
        versionName "3"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'org.springframework.android:spring-android-core:1.0.1.RELEASE'
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    compile(
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '1.9.9'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.1.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.1.2']
    )
    compile 'org.codehaus.jackson:jackson-core-asl:1.1.0'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.gcacace:signature-pad:1.2.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    //compile 'com.ikimuhendis:ldrawer:0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services:10.2.1'
    compile 'com.android.support:multidex:1.0.0'

    //compile 'com.google.android.gms:play-services-location:9.2.0'
    //compile 'com.google.android.gms:play-services-places:9.2.0'
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    // this line must be included to integrate with Firebase
    //compile 'com.google.firebase:firebase-messaging:9.2.0'
    compile 'com.multidots:fingerprint-auth:1.0.1'

}

dependencies {
}

apply plugin: 'com.google.gms.google-services'