apply plugin: 'com.android.library'
apply plugin: 'maven'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}

repositories {
    mavenCentral()
}

android {
    //compileSdkVersion rootProject.ext.compileSdkVersion
    //buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        //minSdkVersion rootProject.ext.minSdkVersion
        //targetSdkVersion rootProject.ext.targetSdkVersion
        minSdkVersion 14
        targetSdkVersion 24
    }
}

//
// Publishing
//

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://repo")
            pom.groupId = 'me.villani.lorenzo.android'
            pom.artifactId = 'android-cropimage'
            pom.version = '1.1.2'
        }
    }
}
