<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background">

    <TextView

        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/marginTop"
        android:gravity="center"
        android:textSize="@dimen/textSize"
        android:text="@string/duree_intervention"/>

    <LinearLayout
        android:layout_below="@id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true">
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/moin"
                android:background="@drawable/bt_minus"
                android:layout_gravity="center"/>
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 1 HEURE"
                android:textSize="25dp"
                android:id="@+id/text_duree"
                android:layout_gravity="center"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/plus"
                android:background="@drawable/bt_add"
                android:layout_gravity="center"/>

    </LinearLayout>

    <Button
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="@dimen/marginBottom"
        android:id="@+id/button_valider_duree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/valider"
        android:textColor="@color/blanc"
        android:background="@drawable/bt_arrondi_jaune"/>
</RelativeLayout>
