<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/scroll_facture_fragment"
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/window_background">

        <LinearLayout
            android:id="@+id/lay_artisan"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_champs"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <View
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:background="@color/color_primary_dark"/>
            <TextView
                android:id="@+id/text_nom_artisan"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_champs"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ellipsize="end"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/heigh_relative_layout_deplacemnt"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/lay_artisan"
            android:id="@+id/r1"
           >
            <View
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/v1"
                android:background="@color/color_primary_dark"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/v1"
                android:layout_marginLeft="10dp"
                android:id="@+id/r11"
                >
                    <TextView
                        android:id="@+id/txt111"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:text="@string/deplacemnt"
                        android:textSize="@dimen/titre_size"/>
                    <TextView
                        android:id="@+id/txt112"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt111"
                        android:layout_marginTop="10dp"
                        android:text="@string/plage_horaire"
                        android:textSize="@dimen/text_size"/>
                    <TextView
                        android:id="@+id/plage_horaire"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/txt112"
                        android:layout_below="@id/txt111"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentRight="true"
                        android:gravity="right"
                        android:textSize="@dimen/text_size"/>
                    <TextView
                        android:id="@+id/txt114"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt112"
                        android:layout_marginTop="10dp"
                        android:text="@string/duree"
                        android:textSize="@dimen/text_size"/>
                    <TextView
                        android:id="@+id/duree_deplacement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/txt114"
                        android:layout_below="@id/txt112"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentRight="true"
                        android:gravity="right"
                        android:textSize="@dimen/text_size"/>
            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@id/r1"
            android:layout_marginTop="5dp"
            android:id="@+id/relative_layout_intervention"
            >
            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:id="@+id/view_bar_intervention"
                android:background="@color/gris"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/view_bar_intervention"
                android:layout_marginLeft="10dp"
                android:id="@+id/r21"
                >
                <TextView
                    android:id="@+id/txt211"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:text="@string/intervention"
                    android:textSize="@dimen/titre_size"/>
                <TextView
                    android:id="@+id/txt212"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt211"
                    android:layout_marginTop="10dp"
                    android:text="@string/duree"
                    android:textSize="@dimen/text_size"/>
                <TextView
                    android:id="@+id/duree_exacte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/txt212"
                    android:layout_below="@id/txt211"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:gravity="right"

                    android:textSize="@dimen/text_size"/>
                <TextView
                    android:id="@+id/materiel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt212"
                    android:layout_marginTop="10dp"
                    android:text="@string/materiel"
                    android:textSize="@dimen/text_size"/>

                <ListView
                    android:id="@+id/list_view_materiel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/materiel"
                    android:layout_below="@id/txt212"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:id="@+id/label_rix_total_materiel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/list_view_materiel"
                    android:layout_toRightOf="@id/materiel"
                    android:text="@string/prix_total_materiel"
                    android:textSize="@dimen/text_size"
                    android:layout_marginLeft="@dimen/margin_left_under_materiel"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:id="@+id/prix_total_materiel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/list_view_materiel"
                    android:layout_toRightOf="@id/label_rix_total_materiel"
                    android:textSize="@dimen/text_size"
                    android:gravity="right"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:id="@+id/txt218"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_rix_total_materiel"
                    android:layout_toRightOf="@id/materiel"
                    android:layout_alignRight="@id/label_rix_total_materiel"
                    android:text="@string/cout_total"
                    android:textSize="@dimen/text_size"
                    android:gravity="right"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"/>
                <TextView
                    android:id="@+id/cout_total_ht"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_rix_total_materiel"
                    android:layout_toRightOf="@id/txt218"

                    android:textSize="@dimen/text_size"
                    android:gravity="right"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="30dp"/>

                <TextView
                    android:id="@+id/txt_lebeele_tva"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt218"
                    android:layout_toRightOf="@id/materiel"
                    android:layout_alignRight="@id/label_rix_total_materiel"
                    android:text="@string/tva"
                    android:textSize="@dimen/text_size"
                    android:gravity="right"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/cout_total_tva"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cout_total_ht"
                    android:layout_toRightOf="@id/txt_lebeele_tva"
                    android:textSize="@dimen/text_size"
                    android:gravity="right"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/txt220"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_lebeele_tva"
                    android:layout_toRightOf="@id/materiel"
                    android:layout_alignRight="@id/label_rix_total_materiel"
                    android:text="@string/cout_ttc"
                    android:textSize="@dimen/text_size"
                    android:gravity="right"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/cout_total_ttc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cout_total_tva"
                    android:layout_toRightOf="@id/txt220"
                    android:textSize="@dimen/text_size"
                    android:gravity="right"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"/>


            </RelativeLayout>

        </RelativeLayout>
        <View
            android:id="@+id/lg"
            android:layout_below="@id/relative_layout_intervention"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:background="@color/gris"/>

        <RelativeLayout
            android:background="@color/noir"
            android:layout_below="@id/lg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_relative_layout_signature"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/relative_layout_signature"
            >
            <View
                android:layout_width="6dp"
                android:layout_height="wrap_content"
                android:id="@+id/v3"
                android:background="@color/color_primary_dark"/>

            <LinearLayout
                android:layout_marginLeft="6dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/text_signature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:text="@string/signature_client"
                    android:layout_marginLeft="14dp"
                    android:textColor="@color/blanc"
                    android:textSize="@dimen/titre_size"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/check"
                        android:background="@color/blanc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/image_view_signature"/>
                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/avi_loading_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:indicatorName="BallPulseIndicator"
                        android:layout_centerInParent="true"
                        android:visibility="visible"
                        app:indicatorColor="@color/color_primary_dark"
                        />
                </RelativeLayout>
            </LinearLayout>




        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@id/relative_layout_signature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/relative_layout_apres_intervention"
            >
            <View
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/view_bar_apres_intervention"
                android:background="@color/gris"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/view_bar_apres_intervention"
                android:layout_marginLeft="10dp"
                android:id="@+id/r41"
                >
                <TextView
                    android:id="@+id/txt411"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:text="@string/apres_intervention"
                    android:textSize="@dimen/titre_size"/>
                <TextView
                    android:id="@+id/txt412"
                    android:layout_below="@id/txt411"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="@dimen/text_size"
                    android:text="@string/autre_intervention_plannifiee"/>
                <TextView
                    android:id="@+id/autre_intervention"
                    android:layout_below="@id/txt411"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="right"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/txt412"
                    android:textSize="@dimen/text_size"/>

                <TextView
                    android:id="@+id/label_commentaire"
                    android:layout_below="@id/txt412"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/commentaire_facture"
                    android:textSize="@dimen/text_size"/>
                <WebView
                    android:background="@color/noir"
                    android:id="@+id/commentaire"
                    android:layout_below="@id/txt412"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="40dp"
                    android:gravity="center"
                    android:textSize="@dimen/text_size"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/label_commentaire"
                   />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/label_photo"
                    android:layout_below="@id/commentaire"
                    android:text="@string/photo_facture"
                    android:textSize="@dimen/text_size"
                    android:layout_marginTop="20dp"/>
                <android.support.v4.view.ViewPager
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/label_photo"
                    android:id="@+id/view_pager_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/view_pager_photo_height"
                    android:layout_marginTop="@dimen/prisephoto_viewpager_espacement"
                    android:layout_gravity="center_horizontal"
                    >
                </android.support.v4.view.ViewPager>
                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    android:layout_marginTop="@dimen/indicator_viewpager_photo_espacement"
                    android:layout_below="@id/view_pager_photo"
                    android:layout_width="wrap_content"
                    app:ci_height="@dimen/indicator_photo_height_width"
                    app:ci_width="@dimen/indicator_photo_height_width"
                    android:layout_centerHorizontal="true"
                    app:ci_drawable="@drawable/circle_jaune_indicator"
                    app:ci_drawable_unselected="@drawable/circle_jaune_indicator"
                    android:layout_height="@dimen/indicator_height"/>
            </RelativeLayout>

        </RelativeLayout>
        <Button
            android:id="@+id/button_send_facturation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/relative_layout_apres_intervention"
            android:textSize="@dimen/text_size_button"
            android:text="@string/valider"
            android:textColor="@color/blanc"
            android:background="@drawable/background_card_yellow"
            android:visibility="gone"
            />
    </RelativeLayout>
</ScrollView>