<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/window_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/or_margin"
        android:layout_marginRight="@dimen/or_margin"
        android:layout_marginTop="@dimen/or_margin_layout"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_weight="40"
            android:background="@color/blanc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text=" OU "
            android:textSize="@dimen/text_size" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_weight="40"
            android:background="@color/blanc" />
    </LinearLayout>

</LinearLayout>
