<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/view_pager_photo_height"
    android:layout_height="@dimen/view_pager_photo_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >

        <ImageView
            android:layout_width="@dimen/view_pager_photo_height"
            android:layout_height="@dimen/view_pager_photo_height"
            android:scaleType="centerCrop"
            android:id="@+id/image_photo"
            android:src="@drawable/checked"
            android:layout_centerInParent="true"/>
        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi_loading_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorName="BallPulseIndicator"
            android:visibility="visible"
            android:layout_centerInParent="true"
            app:indicatorColor="@color/color_primary_dark"
            />

</RelativeLayout>
