<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_main_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="@dimen/login_margin_top"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/onglet_hauteur"
        android:weightSum="2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/login_margin"
        android:layout_marginRight="@dimen/login_margin">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/info_cleent"
            android:layout_weight="1"
            android:id="@+id/info_client"
            android:textColor="@color/blanc"
            android:background="@color/color_primary_dark"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/paiement"
            android:layout_weight="1"
            android:textColor="@color/blanc"
            android:id="@+id/paiement"
            android:background="@color/jaune_sombre"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout_to_load">
    </LinearLayout>

</LinearLayout>
